
Q1) What is an Operating System and what all functions are provided by Operating System?
An Operating System (OS) is an interface between a computer user and computer hardware. 
An operating system is a software which performs all the basic tasks like file management, memory management, process management, 
handling input and output, and controlling peripheral devices such as disk drives and printers.
Some popular Operating Systems include Linux Operating System, Windows Operating System, Android.

Following are some of important functions of an operating System.
Memory Management
Processor Management 
Device Management 
File Management 
Security
Control over system performance
Job accounting
Error detecting aids
Coordination between other software and users

Memory Management:
Memory management refers to management of Primary Memory or Main Memory. 
Main memory is a large array of words or bytes where each word or byte has its own address.

Processor Management:
In multiprogramming environment, the OS decides which process gets the processor when and for how much time. 
This function is called process scheduling.
 An Operating System does the following activities for processor management −
-Keeps tracks of processor and status of process. The program responsible for this task is known as traffic controller.
-Allocates the processor (CPU) to a process.
-De-allocates processor when a process is no longer required.

Device Management:
An Operating System manages device communication via their respective drivers. 
It does the following activities for device management −
-Keeps tracks of all devices. Program responsible for this task is known as the I/O controller.
-Decides which process gets the device when and for how much time. Allocates the device in the efficient way.
-De-allocates devices.

File Management:
A file system is normally organized into directories for easy navigation and usage. 
These directories may contain files and other directions.
An Operating System does the following activities for file management −
-Keeps track of information, location, uses, status etc. The collective facilities are often known as file system.
-Decides who gets the resources. 
-Allocates the resources. 
-De-allocates the resources.



Q2} What is a process? Explain Priority Scheduling and Round Robin(RR) Scheduling algorithms?
A process is basically a program in execution. The execution of a process must progress in a sequential fashion.
A Process Scheduler schedules different processes to be assigned to the CPU based on particular scheduling algorithms. 
There are some popular process scheduling algorithms which we are going to discuss−
-First-Come, First-Served (FCFS) Scheduling Shortest-Job-Next (SJN) Scheduling
-Priority Scheduling
-Shortest Remaining Time
-Round Robin(RR) Scheduling Multiple-Level Queues Scheduling

Priority Based Scheduling:
-Priority scheduling is a non-preemptive algorithm and one of the most common scheduling algorithms in batch systems.
-Each process is assigned a priority. Process with highest priority is to be executed first and so on.
-Processes with same priority are executed on first come first served basis.
-Priority can be decided based on memory requirements, time requirements or any other resource requirement.

Round Robin Scheduling:
-Round Robin is the preemptive process scheduling algorithm.
-Each process is provided a fix time to execute, it is called a quantum.
-Once a process is executed for a given time period, it is preempted and other process executes for a given time period.
-Context switching is used to save states of preempted processes.


Q3} List some basic features of Linux Operating System.

Portable − 
Portability means software can works on different types of hardware in same way. 
Linux kernel and application programs supports their installation on any kind of hardware platform.

Open Source − 
Linux source code is freely available and it is community based development project. 
Multiple teams work in collaboration to enhance the capability of Linux operating system and it is continuously evolving.

Multi-User − 
Linux is a multiuser system means multiple users can access system resources like memory/ ram/ application programs at same time.

Multiprogramming − 
Linux is a multiprogramming system means multiple applications can run at same time.

Hierarchical File System − 
Linux provides a standard file structure in which system files/ user files are arranged.

Shell − 
Linux provides a special interpreter program which can be used to execute commands of the operating system. 
It can be used to do various types of operations, call application programs. etc.

Security − 
Linux provides user security using authentication features like password protection/ controlled access to specific files/ encryption of data.



3}What is Kernel in Linux ?
Kernel − It is the core component of Operating System, interacts directly with hardware, 
provides low level services to upper layer components.



